<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 4.5%;
      background-color: lightblue;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v2.js"></script>
</head>
<body>

  
    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
            <span class="sr-only">Prikaži menu</span>
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <!-- ZAČETEK: Ime vaše aplikacije -->
          <a class="navbar-brand" href="index.html">zdravi.smo</a>
          <!-- KONEC: Ime vaše aplikacije -->
        </div>
        <div class="collapse navbar-collapse" id="menujska-vrstica">
          <ul class="nav navbar-nav">
            <li><a href="opis.html">Opis ideje</a></li>
            <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
            <li><button class="btn btn-primary btn-xs" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3)" style ="margin-top:11%">Generiranje podatkov</button></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  
    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
      
      <div class="row">
        <table style="width:100%">
          <tr>
            <td>
              <div class="">
                <p>V temu meniju lahko izberete enega izmed pacientov, ki ste jih generirali.<br> Če podatkov še niste generirali, jih lahko s pritiskom na gumb "Generiranje podatkov".</p>
                <select id="izbiranjeBolnika">
                  <option></option>
                </select>  
                
              </div>
              
              <div class="">
                
                <p>V to polje vpiši EhrID bolnika: </p><input id="preberiEHRid" type="text" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
              </div>
              <div class="">
                <p>Tukaj vpišite mesto, v katerem se nahaja bolnik: </p><input id="preberiImeMesta" type="text" placeholder="Ljubljana">
              </div>
              <div class="">
                <button class="btn btn-primary btn-xs" style="margin-top:1%" type="button" onclick="izracunajKoeficienta()">Zaženi aplikacijo</button><span id="preberiSporocilo"></span>
              </div>
            </td>
            <td>
              <div id="vecPodatkovOBolniku" class="">
              </div>
            </td>
          </tr>    
        </table>
        <div id="insertGraphHere">

        </div>
  
      </div>
    </div>
    <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
