<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">zdravi.smo</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Aplikacija nam glede naše zdravje in vreme v naslednjih dneh priporoča ali naj se odpravimo ven na prosto ali ne. Za ljudi, ki so bolni je načeloma bolje, da ostanejo v hiši,
              preden se pozdravijo. 
              V primeru lepega, sončnega vremena večini ljudi, ki niso huje bolni, nekoliko svežega zraka ne škodi in jim lahko celo pomaga pri hitrejšem okrevanju.<br>
              Aplikacija je namenjena bolnikom, ki niso niso prepričani ali jim bo obisk narave ali mesta naslednje popoldne koristil, ali pa bo še podaljšal njihovo okrevanje.<br>
              Namen aplikacije je, da se lahko ljudje hitreje in natančneje odločijo o tem, ali je odhod na prosto pametna ideja ali ne.<br>
              V aplikacijo je sprva potrebno vnesti EhrId bolnika ali pa izbrati enega izmed generiranih bolnikov. Nato zaženemo aplikacijo s pritiskom na gumb "Zaženi aplikacijo". Po tem počakamo nekaj
              sekund, da se izvedejo vsi API klici ter izvedejo vse kalkulacije. Zatem pritisnemo na gumb "Nariši Graf", ki nam bo izrisal graf, kako pameten bi bil
              sprehod v naslednjih treh dneh(x os --> dnevi, 0=danes, 1=jutri, 2=pojutrijšnjem..;y os--> koeficient koristnosti obiska narave ali sprehoda, ki ga dobimo glede na bolnikovo zdravje ter vreme v naslednjih dneh).
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Za zunanji vir podatkov sem uporabil api o vremenu, ki se nahaja na spletnem naslovu: <i>https://www.openweathermap.org/api</i>.
              S pomočjo tega zunanjega vira sem lahko s klicem GET pridobil vremensko napoved mest po svetu za naslednje 3 dni(temperatura,vlaga,...).
              Namen uporabe tega zunanjega vira je, da lahko s pomočjo prejetih podatkov in s pomočjo podatkov o zdravju, ki jih pridobimo z drugega vira,
              aplikacija izračuna, kako zdrav bi bil za nas obisk narave v naslednjih dneh.<br>
              Url za dostopanje do vremenske napovedi, ki je uporabljen v aplikaciji: <i>"http://api.openweathermap.org/data/2.5/forecast?q=" + mestoBolnika + "&units=metric&appid=20564302b8730841bea2fb0e3cadfaf1"</i>tip klica:'GET'<br>
              <i>mestoBolnika</i> je mesto, v katerem se nahaja bolnik. To vnese uporabnik aplikacije.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Ko generiramo bolnike in v dropdown meniju izberemo engega izmed njih, se nam bodo na desni strani ekrana pokazale dodatne podrobnosti o temu uporabiku.<br>
              Če bolnika pridobimo s pomočjo EhrId številke, se nam bodo podatki prav tako izpisali, ampak šele po pritisku na gumb "Zaženi aplikacijo".<br>
              
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Za vizualizacijo sem uporabil d3.js. D3 je zelo razširjena knjižnica in posledično je o njej
              na voljo veliko uporabnega materiala ter seminarjev o njeni uporabi. D3 je precej preprosta za 
              uporabo in ima velik razpon možnosti za risanje grafov. Več o tej knjižnici zveste na <i>https://d3js.org</i>.
              </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
